---
# tasks file for master
- name: Local-path-provisioner
  ansible.builtin.include_tasks:
    file: local-path-provisioner.yml
    apply:
      tags:
        - addons
        - local-path-provisioner
  tags:
    - addons
    - local-path-provisioner