- name: Register mysql info
  ansible.builtin.set_fact:
    svc: "{{ item }}"
  when: item.name == "mysql"
  loop: "{{ services_list }}"

- block:
  - name: set fact minimal memory
    ansible.builtin.set_fact:
      minimal_instance_memory: 1

  - name: set fact maxmal memory Gi
    ansible.builtin.set_fact:
      maxmal_instance_memory: 24

  - name: set fact memory percent
    ansible.builtin.set_fact:
      memory_percent: 0.02

  - name: update memory percent
    ansible.builtin.set_fact:
      memory_percent: "{{ svc.deploy.memory_percent | float }}"
    when: svc is defined and svc.deploy.memory_percent is defined

  - name: Set service vars.
    ansible.builtin.set_fact:
      service_name: "mysql"
      new_memory: "{{ [([(hosts_min_memory | float / 1024 * (memory_percent|float)),(minimal_instance_memory|float)] | max),(maxmal_instance_memory|float)] | min }}Gi"
      secondaryCount: 0

  - name: Set new memory.
    ansible.builtin.set_fact:
      secondaryCount: 2
    when:
    - services_data.clusters.HA is true
    - hosts_count | int >= 3

  - name: Remove mysql service
    ansible.builtin.set_fact:
      services_list: "{{ services_list | rejectattr('name', 'equalto', service_name) | list }}"
    when: service_name is defined

  - name: Get custom password
    ansible.builtin.set_fact:
      mysql_password: "{{ item.config.password }}"
    when:
    - item.name == service_name
    - item.config.password is defined
    - item.config.password != ''
    loop: "{{ services_data.services }}"

  - name: Generate a random password
    ansible.builtin.set_fact:
      mysql_password: "{{ lookup('community.general.random_string', length=16, upper=1, lower=1, digits=1, special=0, override_special='') }}"
    when: mysql_password is not defined

  - name: Debug update password
    ansible.builtin.debug:
      var: mysql_password

  - name: Set update service
    ansible.builtin.set_fact:
      services_list: "{{ services_list + [item | combine({'deploy':{'memory': new_memory, 'memory_percent': memory_percent|float },'config':{'password': mysql_password,'secondaryCount': secondaryCount}}, recursive=true)] }}"
    when: item.name == service_name
    loop: "{{ services_data.services }}"
  when: svc is defined
