- name: Register nacos info
  ansible.builtin.set_fact:
    svc: "{{ item }}"
  when: item.name == "nacos"
  loop: "{{ services_list }}"

- block:

  - name: set fact minimal memory
    ansible.builtin.set_fact:
      minimal_instance_memory: 1

  - name: set fact maxmal memory Gi
    ansible.builtin.set_fact:
      maxmal_instance_memory: 24

  - name: set fact memory percent
    ansible.builtin.set_fact:
      memory_percent: 0.0391

  - name: update memory percent
    ansible.builtin.set_fact:
      memory_percent: "{{ svc.deploy.memory_percent | float }}"
    when: svc is defined and svc.deploy.memory_percent is defined

  - name: Set service vars.
    ansible.builtin.set_fact:
      service_name: "nacos"
      instance_number: 1
      new_memory: "{{ [([(hosts_min_memory | float / 1024 * (memory_percent|float)),(minimal_instance_memory|float)] | max),(maxmal_instance_memory|float)] | min }}Gi"

  - name: update service vars.
    ansible.builtin.set_fact:
      instance_number: 3
    when:
    - services_data.clusters.HA is true
    - hosts_count | int >= 3

  - name: Remove nacos service
    ansible.builtin.set_fact:
      services_list: "{{ services_list | rejectattr('name', 'equalto', service_name) | list }}"
    when: service_name is defined

  - name: Get custom password
    ansible.builtin.set_fact:
      nacos_password: "{{ item.config.password }}"
    when:
    - item.name == service_name
    - item.config.password is defined
    - item.config.password != ''
    loop: "{{ services_data.services }}"

  - name: Generate a random password
    ansible.builtin.set_fact:
      # nacos_password: "{{ lookup('community.general.random_string', length=16, upper=1, lower=1, digits=1, special=1, override_special='_-#@.') }}"
      nacos_password: "bTxUv7rGU*"
    when: nacos_password is not defined

  - name: Set update service
    ansible.builtin.set_fact:
      services_list: "{{ services_list + [item | combine({'deploy':{'replicas': instance_number | int, 'memory': new_memory, 'memory_percent': memory_percent|float },'config':{'password': nacos_password}}, recursive=true)] }}"
    when: item.name == service_name
    loop: "{{ services_data.services }}"
  when: svc is defined
